<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wasique.imagetotext.MainActivity"
    android:background="#d8d8d8"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/showCarNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fetchBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:hint="Car Number here"
        android:textColor="#000000"
        android:typeface="normal" />
    <!--<Button-->
        <!--android:id="@+id/btnCamera"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/fetchBtn"-->
        <!--android:layout_alignBottom="@+id/fetchBtn"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:text="Camera" />-->

    <!--<Button-->
        <!--android:id="@+id/fetchBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:layout_marginLeft="133dp"-->
        <!--android:layout_marginStart="133dp"-->
        <!--android:layout_marginTop="103dp"-->
        <!--android:text="Fetch Text" />-->
    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnStepTwo"
        android:background="@drawable/circle_btn"
        app:srcCompat="@drawable/ic_camera"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>



    <ImageButton
        android:id="@+id/fetchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnStepTwo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_btn"
        app:srcCompat="@drawable/ic_fetch" />


    <ImageButton
        android:id="@+id/btnStepTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_chevron_right"
        android:background="@drawable/circle_btn"
        />

    <!--<Button-->
        <!--android:id="@+id/btnStepTwo"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignBaseline="@+id/fetchBtn"-->
        <!--android:layout_alignBottom="@+id/fetchBtn"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@drawable/circle_btn"-->
        <!---->
        <!--/>-->


</RelativeLayout>
